/* === Root === */
.pause-root {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* === Pause Button === */
.pause-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 36px;
    color: #00ffff;
    background-color: rgba(0, 255, 255, 0.1);
    border-color: #00ffff;
    border-width: 2px;
    unity-text-align: middle-center;
    text-shadow: 0 0 10px #00ffff;
    transition: background-color 0.2s;
}
.pause-btn:hover {
    background-color: rgba(0, 255, 255, 0.25);
}

/* === Panel Background === */
.pause-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.9);
    border: 2px solid #00ffff;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
    display: flex;
    text-align: center;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.4);
}

/* === Title === */
.pause-title {
    font-size: 40px;
    color: #00ffff;
    unity-font-style: bold;
    text-shadow: 0 0 15px #00ffff;
}

/* === Buttons === */
.pause-option {
    width: 260px;
    height: 60px;
    font-size: 24px;
    color: #00ffff;
    border-color: #00ffff;
    background-color: rgba(0, 255, 255, 0.05);
    border-width: 2px;
    border-radius: 10px;
    transition-property: background-color, color, text-shadow;
    transition-duration: 0.2s;
}
.pause-option:hover {
    background-color: rgba(0, 255, 255, 0.2);
    color: white;
    text-shadow: 0 0 15px #00ffff;
    cursor: pointer;
}
