.tutorial-root {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.4);
}

.tutorial-panel {
    padding: 16px 24px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 2px solid #00ffff;
    margin-bottom: 20px;
}

.tutorial-text {
    color: #00ffff;
    font-size: 24px;
    text-align: center;
    text-shadow: 0 0 6px #00ffff;
}

.icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.move-icon, .pulse-icon {
    width: 64px;
    height: 64px;
    margin: 8px;
    background-size: contain;
    background-repeat: no-repeat;
}

.move-icon {
    background-image: url("project://database/Assets/UI/Icons/move_arrows.png");
}

.pulse-icon {
    background-image: url("project://database/Assets/UI/Icons/pulse_icon.png");
}

.hint-label {
    color: #888;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}
