<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Pulse/PulseButton.uss?fileID=7433441132597879392&amp;guid=df02351ae1a5121478e66aa58473299d&amp;type=3#PulseButton" />
    <ui:VisualElement name="pulse-button-root" class="pulse-root">
        <ui:Button name="pulse-button" class="pulse-button" />
    </ui:VisualElement>
</ui:UXML>
