<UXML xmlns="UnityEngine.UIElements" xmlns:ui="UnityEditor.UIElements">
    <Style src="Assets/UI/Game/HUD.uss" />

    <VisualElement class="hud-root">

        <!-- LEVEL -->
        <Label name="level-label" text="LEVEL 1" class="hud-text level-label" />

        <!-- SCORE -->
        <VisualElement class="score-container">
            <Label text="SCORE" class="hud-label" />
            <Label name="score-label" text="0000" class="hud-value" />
        </VisualElement>

        <!-- ENERGY -->
        <VisualElement class="energy-container">
            <Label text="ENERGY" class="hud-label" />
            <VisualElement name="energy-bar-bg" class="energy-bar-bg">
                <VisualElement name="energy-bar-fill" class="energy-bar-fill" />
            </VisualElement>
        </VisualElement>

    </VisualElement>
</UXML>
