/* === ROOT HUD CONTAINER === */
.hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(0,0,0,0);
    z-index: 10;
    pointer-events: none;
}

/* === NEON TEXT EFFECT === */
@keyframes neonPulse {
    0%, 100% {
        text-shadow:
            0 0 5px #00ffff,
            0 0 15px #00ffff,
            0 0 25px #00e6e6,
            0 0 40px #00cccc;
    }
    50% {
        text-shadow:
            0 0 3px #00ffff,
            0 0 10px #00cccc,
            0 0 20px #009999;
    }
}

/* === LEVEL === */
.level-label {
    font-size: 28px;
    color: #00ffff;
    unity-font-style: bold;
    margin: 10px 0 20px 10px;
    animation: neonPulse 2.5s infinite ease-in-out;
}

/* === SCORE === */
.score-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0 0 15px 10px;
    gap: 10px;
}

.hud-label {
    font-size: 20px;
    color: rgba(0,255,255,0.7);
    text-shadow: 0 0 8px #00ffff;
}

.hud-value {
    font-size: 24px;
    color: #00ffff;
    unity-font-style: bold;
    text-shadow:
        0 0 10px #00ffff,
        0 0 20px #00cccc;
    animation: neonPulse 3s infinite ease-in-out;
}

/* === ENERGY BAR === */
.energy-container {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    gap: 4px;
}

.energy-bar-bg {
    width: 220px;
    height: 16px;
    border: 2px solid rgba(0,255,255,0.4);
    border-radius: 8px;
    background-color: rgba(0,255,255,0.05);
    overflow: hidden;
    box-shadow: 0 0 12px rgba(0,255,255,0.3);
}

.energy-bar-fill {
    height: 100%;
    width: 100%;
    background-color: #00ffff;
    border-radius: 6px;
    transition: width 0.3s ease-out, background-color 0.2s ease-in;
    box-shadow:
        0 0 8px #00ffff,
        0 0 20px #00cccc;
}

/* === SMOOTH FADE EFFECTS === */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}

.hud-root {
    animation: fadeIn 1.2s ease-out;
}
