/* Root container */
.hud-root {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

/* Existing Level text */
.hud-text {
    color: #00ffff;
    font-size: 24px;
    text-shadow: 0 0 5px #00ffff;
    margin-bottom: 10px;
}

/* Score Section */
.score-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
}

.hud-label {
    color: #00ffff;
    font-size: 14px;
    unity-font-style: bold;
    text-shadow: 0 0 5px #00ffff;
}

.hud-value {
    color: white;
    font-size: 16px;
    unity-font-style: bold;
    text-shadow: 0 0 10px #00ffff;
}

/* Energy Bar */
.energy-container {
    flex-direction: column;
    width: 200px;
}

.energy-bar-bg {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    overflow: hidden;
    margin-top: 5px;
}

.energy-bar-fill {
    width: 100%;
    height: 100%;
    background-color: #00ffff;
    box-shadow: 0 0 8px #00ffff;
    transition: width 0.3s ease-in-out;
}
