#root {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: transparent;
}

#joystick-background {
    position: absolute;
    bottom: 10%;
    left: 10%;
    width: 180px;
    height: 180px;
    border-radius: 90px;
    background-color: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.3);
}

#joystick-handle {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background-color: rgba(255,255,255,0.5);
    top: calc(50% - 35px);
    left: calc(50% - 35px);
}
