.loss-root {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    display: none; /* hidden initially */
    flex-direction: column;
}

.loss-panel {
    width: 500px;
    padding: 20px;
    border-radius: 12px;
    background-color: rgba(0, 20, 30, 0.9);
    border: 2px solid #00ffff;
    align-items: center;
    justify-content: center;
}

.loss-title {
    color: #00ffff;
    font-size: 24px;
    unity-font-style: bold;
    text-shadow: 0 0 10px #00ffff;
    margin-bottom: 10px;
    text-align: center;
}

.loss-subtext {
    color: white;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

.loss-buttons {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.loss-button {
    width: 100%;
    padding: 8px 0;
    background-color: rgba(0, 255, 255, 0.1);
    color: #00ffff;
    border: 1px solid #00ffff;
    border-radius: 6px;
    text-align: center;
    transition: background-color 0.15s ease-in-out;
}

.loss-button:hover {
    background-color: rgba(0, 255, 255, 0.3);
}
