/* === Root === */
.ui-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    justify-content: flex-start;
    align-items: stretch;
}

/* === HUD === */
.hud-root {
    position: absolute;
    top: 10px;
    left: 10px;
    flex-direction: column;
    gap: 10px;
    color: #00ffff;
}

.hud-label, .hud-text, .hud-value {
    color: #00ffff;
    font-size: 24px;
    text-shadow: 0 0 8px #00ffff;
}

.energy-bar-bg {
    width: 200px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}
.energy-bar-fill {
    height: 100%;
    background-color: #00ffff;
    width: 100%;
}

/* === Pause Button === */
.pause-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 36px;
    color: #00ffff;
    background-color: rgba(0, 255, 255, 0.1);
    border-color: #00ffff;
    border-width: 2px;
}

/* === Panels (pause, win, tutorial) === */
.pause-panel, .win-root, .tutorial-root {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    min-height: 300px;
    background-color: rgba(0, 0, 0, 0.85);
    border: 2px solid #00ffff;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    gap: 25px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.4);
}

/* === Shared Buttons === */
.win-button, .pause-option {
    width: 260px;
    height: 60px;
    font-size: 24px;
    color: #00ffff;
    border-color: #00ffff;
    background-color: rgba(0, 255, 255, 0.05);
    border-width: 2px;
    border-radius: 10px;
    transition: all 0.2s;
}
.win-button:hover, .pause-option:hover {
    background-color: rgba(0, 255, 255, 0.2);
    text-shadow: 0 0 15px #00ffff;
    color: white;
}

/* === Neon Text === */
.tutorial-text, .pause-title, .win-score {
    color: #00ffff;
    font-size: 28px;
    unity-font-style: bold;
    text-shadow: 0 0 15px #00ffff;
}
